# BeitHapsanter

./: BeitHapsanter.sln  README.md
BeitHapsanter_Api/: BeitHapsanter_Api.csproj  Program.cs
BeitHapsanter_Api/Controllers/: CustomersController.cs  MusicalInstrumentController.cs  ProviderController.cs
BeitHapsanter_Api/Models/: CustomerPostModel.cs  MusicalInstrumentPostModel.cs  ProviderPostModel.cs
BeitHapsanter_Api/Properties/: launchSettings.json
BeitHapsanter_Core/: Mapping.cs
BeitHapsanter_Core/DTO/: CustomerDto.cs  MusicalInstrumentDto.cs  ProviderDto.cs
BeitHapsanter_Core/Entitits/: Customer.cs  Customers.cs  MusicalInstrument.cs  Provider.cs
BeitHapsanter_Core/Repositories/: ICustomersRepository.cs  IMusicalInstrumentRepository.cs  IProviderRepository.cs
BeitHapsanter_Data/: BeitHapsanter_Data.csproj  DataContext.cs
BeitHapsanter_Data/Migrations/: 20240110173831_createDB.Designer.cs  20240110173831_createDB.cs  DataContextModelSnapshot.cs
BeitHapsanter_Data/Repositories/: CustomersRepositories.cs  CustomersRepository.cs  MusicalInstrumentRepository.cs  ProviderRepository.cs
BeitHapsanter_Service/Services/: CustomersService.cs  MusicalInstrumentService.cs  ProviderService.cs
